.poker-layout{

}

.poker-layout > header{
    background-image: radial-gradient(circle,#f26751ff 0%,#F45C43dd 35%, #EB3349 100%);
}

.poker-layout > header > div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.poker-layout > header form{
   width: 100px
}


.poker-layout > main{
    display: grid;
    grid-template-columns: 240px 1fr;
    margin-top: 64px;
    gap: 16px;
}   

.poker-layout > main > aside{

}   


.poker-layout > main > div{

}   

/* users */

.users-list{

}

.users-list > ul{
    padding: 0;
}

.users-list > ul > li{
    text-decoration: none;
    list-style-type: none;
    margin-bottom: 2px;
    font-size: 16px;
}

/* chat */

.chat-container{
    height: 460px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.chat-container form {
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;

}

.chat-container form > label{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 6px;
}

.chat-container form input{
    height: 42px;
    width: 100%;
}

.message-container{
    border-radius: 12px;
    padding: 6px 22px;
    font-size: 14px;
    background-color: rgb(47, 255, 102);
    text-decoration: none;
    width: fit-content;
    font-weight: bold;
}

.message-container > span:nth-child(1){
    color: #888;
    font-size: 12px;
}